# Task1

./: .gitignore  Readme.md  build.gradle  openapi.json  report.csv
src/main/java/com/example/task3/: Task3Application.java
src/main/java/com/example/task3/config/: SecurityConfig.java
src/main/java/com/example/task3/controller/: ChatController.java  FeedbackController.java  MemberController.java  ReportController.java
src/main/java/com/example/task3/dto/: ChatRequest.java  ChatResponseDto.java
src/main/java/com/example/task3/entity/: Chat.java  ChatThread.java  Feedback.java  Member.java  Thread.java
src/main/java/com/example/task3/repository/: ChatRepository.java  ChatThreadRepository.java  FeedbackRepository.java  MemberRepository.java  ThreadRepository.java
src/main/java/com/example/task3/service/: AuthService.java  ChatService.java  CustomUserDetailsService.java  FeedbackService.java  OpenAIService.java  ReportService.java
src/main/java/com/example/task3/util/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/resources/: application.yml
